request ---->>>


{
"VehicleModelCode" : "380",
"RTOLocationCode" : "192",
"ManufacturingYear" : "2017",
"Tenure" : "1",
"TPTenure" : "5",
"ExShowRoomPrice" : "73689",
"DealId" : "DL-3005/411041",
"BusinessType" : "New Business",
"VehicleMakeCode" : "31",
"DeliveryOrRegistrationDate" : "2018/09/02",
"PolicyStartDate" : "2018/09/19",
"PolicyEndDate" : "2019/09/18",
"GSTToState" : "MAHARASHTRA",
"CustomerType" : "INDIVIDUAL",
"CorrelationId":"{{$guid}}"
}



Response -->>>


{
    "riskDetails": {
        "garageCash": 0,
        "basicOD": 502,
        "basicTP": 5453,
        "paidDriver": 0,
        "employeesOfInsured": 0,
        "geographicalExtensionOD": 0,
        "geographicalExtensionTP": 0,
        "electricalAccessories": 0,
        "nonElectricalAccessories": 0,
        "consumables": 0,
        "zeroDepreciation": 0,
        "returnToInvoice": 0,
        "roadSideAssistance": 0,
        "engineProtect": 0,
        "keyProtect": 0,
        "lossOfPersonalBelongings": 0,
        "paCoverForUnNamedPassenger": 0,
        "paCoverForOwnerDriver": 250,
        "voluntaryDiscount": 0,
        "antiTheftDiscount": 0,
        "automobileAssociationDiscount": 0,
        "handicappedDiscount": 0,
        "tppD_Discount": 0,
        "bonusDiscount": 0
    },
    "correlationId": "22dca932-3037-41d6-99d3-607d6deca429",
    "generalInformation": {
        "vehicleModel": "PULSAR 180",
        "manufacturerName": "BAJAJ",
        "manufacturingYear": "2017",
        "vehicleDescription": null,
        "rtoLocation": "MAHARASHTRA-MUMBAI",
        "showRoomPrice": 73689,
        "policyInceptionDate": "19/09/2018",
        "policyEndDate": "18/09/2023",
        "transactionType": "New Business",
        "cubicCapacity": "180",
        "proposalDate": "19/09/2018",
        "depriciatedIDV": 70005,
        "tenure": "1","tptenure": "5",
        "registrationDate": "02/09/2018",
        "percentageOfDepriciation": "5.00",
        "proposalNumber": null,
        "customerId": null
    },
    "totalOwnDamagePremium": 502,
    "totalLiabilityPremium": 5703,
    "packagePremium": 6205,
    "specialDiscount": 0,
    "totalTax": 1117,
    "finalPremium": 7322,
    "roadSideAssistanceService": null,
    "deviationMessage": "",
    "isQuoteDeviation": false,
    "breakingFlag": false,
    "message": "",
    "status": "Success"
}